general {
    lock_cmd = pidof hyprlock || ( playerctl --all-players pause; hyprlock )
}

listener {
    timeout = 300 # 5 min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1800 # 30 min
    on-timeout = systemctl suspend
}
