
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

general {
  # makes so that when you change to a side that doesn't have any other window
  # it won't cycle back
  no_focus_fallback = true
}

binds {
  workspace_center_on = 1
}

group {
    drag_into_group = 0

    groupbar {
        render_titles = false
        col.active = rgb(89b4fa)
        col.inactive = rgba(89b4fa77)
    }
}

# Set NeoVim as the default editor
env = EDITOR, nvim

# Input

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
