
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

general {
  # makes so that when you change to a side that doesn't have any other window
  # it won't cycle back
  no_focus_fallback = true
}

binds {
  workspace_center_on = 1
}

# Applies the theme globally
env = GTK_THEME,catppuccin-mocha-blue-standard+default
# Set NeoVim as the default editor
env = EDITOR, nvim

# Input

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

exec-once = fcitx5

# Configuration scripts
exec-once = ~/custom_scripts/logi/notify.sh # sends a notification when logitech drivers are ready

