
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = match:class ^(qt5ct)$, float on
windowrule = match:class ^(qt6ct)$, float on
windowrule = match:class ^(nwg-look)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(nm-applet)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(org.gnome.Calculator)$, float on
windowrule = match:class ^(org.gnome.SystemMonitor)$, float on
windowrule = match:class ^(gnome-system-monitor)$, float on
windowrule = match:class ^(org.gnome.clocks)$, float on

windowrule {
    name = Firefox

    match:class = ^(firefox)$

    focus_on_activate = on
}

windowrule {
    name = Firefox-PiP

    match:class = ^(firefox)$
    match:title = ^(Picture-in-Picture)

    float = on
    pin = on
    keep_aspect_ratio = on
    suppress_event = activate
    size = (monitor_w*0.3) (monitor_h*0.3)
    move = (monitor_w-window_w-20) (monitor_h-window_h-20)
}

windowrule {
    name = Gnome-Pomodoro

    match:class=^(gnome-pomodoro)$

    float = on
}

windowrule {
    name = Godot-Popout

    match:class = ^(Godot)$
    match:title = ^()$

    float = on
    no_anim = on
    border_size = 0
    rounding = 0
}

windowrule {
    name = Qalculate

    match:class = ^($calculator)$

    float = on
    pin = on
    size = 400 200
    move = (monitor_w-window_w-15) 75
}

windowrule {
    name = NautilusPreviewer

    match:class = ^(org\.gnome\.NautilusPreviewer)$

    float = on
    center = on
    animation = gnomed
    size = (monitor_h*0.8) (monitor_h*0.8)
}

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule {
    name = LogoutDialog

    match:namespace = logout_dialog

    animation = popin
    dim_around = on
}
