# Theme
include theme.conf

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

# Cursor
cursor_trail_start_threshold 3
cursor_blink_interval        0.5
cursor_trail                 1

# Bell
enable_audio_bell no

# Window
hide_window_decorations yes
window_padding_width    25
window_border_width     0pt
background_opacity      0.25

# Mouse
mouse_hide_wait 2.0

# Links
underline_hyperlinks always

