{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "\t",
    "color": "blue"
  },
  "modules": [
    {
      "type": "os",
      "key": "󰍹 Distro"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "shell",
      "key": " Shell "
    },
    {
      "type": "wm",
      "key": " Session"
    },
    {
      "type": "editor",
      "key": "󰷉 Editor"
    },
    {
      "type": "cpu",
      "key": " CPU   "
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU   "
    },
    {
      "type": "memory",
      "key": " Memory"
    },
    {
      "type": "disk",
      "key": " Storage"
    }
  ]
}
